<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
    <link rel="shortcut icon" href="../logoimg/library-logo.png" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <%-- Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <%--DataTable CSS--%>
    <link href="datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />
  
    <%-- FontAwesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--JQuerry js--%>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>

    <%--Popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    
    <%--Bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-primary">
                <a class="navbar-brand" href="default.aspx"><img src="logoimg/library-logo.png" alt="logo" width="49" height="49"/>Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Library Collection</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Archives</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Publication</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Gallery</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Contact</b></a>
                        </li>
                    </ul>
                </div>
                <!--NAVBAR ICON-->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="SignUp.aspx">Sign Up</a>
                    <a class="btn btn-sm btn-primary" href="Login.aspx">Log In</a>
                </div>
            </nav>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Library Management System</h1>
                <p>Building Community. Inspiring readers. Expanding book access!</p>
            </div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                           
                        </asp:ContentPlaceHolder>
                    </div>
            <br />
            <div class="jumbotron text-center alert alert-danger " style="margin-bottom:0; border:2px solid black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-pad">
                                <h4>Payement Center</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Payement Center</a></li>
                                    <li><a href="#">News and Updates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Website</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Website</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                </ul>                          
                        </div>
                    <div class="col-md-4">
                                <h4>Follow Us</h4>
                                <ul class="social-network social-circle">
                                    <li><a href="#" title="Facebook" ><i class="fa fa-facebook">Facebook</i></a></li>
                                </ul>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; CopyRight 2024-All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        
    </form>
</body>
</html>
