<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LibraryManagementSystem.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User</title>
    <link rel="shortcut icon" href="../logoimg/library-logo.png" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <%-- Bootstrap CSS--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--DataTable CSS--%>
    <link href="../datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%-- FontAwesome CSS--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />

    <%--JQuerry js--%>
    <script src="../bootstrap/js/jquery-3.2.1.slim.min.js"></script>

    <%--Popper js--%>
    <script src="../bootstrap/js/popper.min.js"></script>

    <%--Bootstrap js--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="UserHome.aspx">
                    <img src="../logoimg/library-logo.png" alt="logo" width="49" height="49" />Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="UserHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserProfile.aspx"><b>User Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uViewBook.aspx"><b>View Books</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Report.aspx"><b>Report</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Payement.aspx"><b>Payment</b></a>
                        </li>

                    </ul>
                </div>
                <!--NAVBAR ICON-->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="#">
                        <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Black" Font-Bold="true"></asp:Label></a>
                    <a class="btn btn-sm btn-primary" href="../SignOut.aspx">Sign Out</a>
                </div>
            </nav>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Library Management System</h1>
                <p>Building Community. Inspiring readers. Expanding book access!</p>
            </div>
            

                <div class="container-fluid">
                    <div class="row">

                        <div class="col-sm-12 border border-info">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <br />
   

                <div class="jumbotron text-center alert alert-danger " style="margin-bottom: 0; border: 2px solid black">
                    
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12 fa-copyright border-dark">
                                <p class="text-center">&copy; CopyRight 2024-All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </form>
</body>
</html>
